# Flask configuration
SECRET_KEY=replace-with-a-secure-random-string
DEBUG=False

# VirusTotal API configuration
VIRUSTOTAL_API_KEY=your-virustotal-api-key-here

# Allowed Extentions
ALLOWED_EXTENSIONS="txt","pdf","png","jpg","jpeg","gif","doc","docx","xls","xlsx","exe","js"

# Optional Upload configuration
# (Already set in code, but override them if needed)
# UPLOAD_FOLDER=/path/to/custom/upload/folder
# MAX_CONTENT_LENGTH=16777216